
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BreatheEase Naturals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>BreatheEase Naturals</h1>
    <p class="tagline">Herbal Lung Spray – Cleanse, Breathe, Live Easy</p>
  </header>

  <section class="hero">
    <img src="product1.jpg" alt="Herbal Lung Spray" />
    <img src="product2.jpg" alt="Usage Example" />
  </section>

  <section class="benefits">
    <h2>Why Choose BreatheEase?</h2>
    <ul>
      <li>Supports clear, easy breathing</li>
      <li>Helps relieve nasal and lung congestion</li>
      <li>Formulated with organic herbal ingredients</li>
      <li>Non-irritating, gentle on the system</li>
      <li>Perfect for smokers, city workers, and dusty environments</li>
    </ul>
  </section>

  <section class="pricing">
    <h2>Available Packages</h2>
    <div class="card-grid">
      <div class="card">
        <h3>Basic Pack</h3>
        <p>1 Bottle</p>
        <strong>₦15,000</strong>
        <a href="https://wa.me/2349078006400?text=Hi%20I%20want%20to%20order%20the%20Basic%20Pack%20(1%20Bottle)%20of%20Herbal%20Lung%20Spray" class="btn">Order on WhatsApp</a>
      </div>
      <div class="card">
        <h3>Family Pack</h3>
        <p>2 Bottles (2-in-1)</p>
        <strong>₦25,000</strong>
        <a href="https://wa.me/2349078006400?text=Hi%20I%20want%20to%20order%20the%20Family%20Pack%20(2%20Bottles)%20of%20Herbal%20Lung%20Spray" class="btn">Order on WhatsApp</a>
      </div>
      <div class="card">
        <h3>Exclusive Pack</h3>
        <p>4 Bottles (4-in-1)</p>
        <strong>₦45,000</strong>
        <a href="https://wa.me/2349078006400?text=Hi%20I%20want%20to%20order%20the%20Exclusive%20Pack%20(4%20Bottles)%20of%20Herbal%20Lung%20Spray" class="btn">Order on WhatsApp</a>
      </div>
    </div>
  </section>

  <section class="disclaimer">
    <p><em>Disclaimer: This product is not intended to diagnose, treat, cure, or prevent any disease. Results may vary from person to person.</em></p>
  </section>

  <footer>
    <p>© 2025 BreatheEase Naturals</p>
  </footer>
</body>
</html>
