
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5fdf7;
  color: #222;
}
header {
  background: #2e7d32;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.tagline {
  font-size: 1.1em;
  margin-top: 10px;
}
.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 15px;
}
.hero img {
  width: 90%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.benefits {
  padding: 20px;
}
.benefits h2 {
  text-align: center;
  color: #2e7d32;
}
.benefits ul {
  max-width: 600px;
  margin: 0 auto;
  padding-left: 20px;
}
.pricing {
  padding: 20px;
}
.pricing h2 {
  text-align: center;
  color: #2e7d32;
}
.card-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
}
.card {
  background: #fff;
  border: 1px solid #c8e6c9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.card .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background: #2e7d32;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.disclaimer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #777;
}
footer {
  background: #eee;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
